{
	"name": "Keeply",
	"short_name": "Keeply",
	"description": "Your personal internet archive, beautifully organized.",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#09090b",
	"theme_color": "#09090b",
	"orientation": "portrait-primary",
	"scope": "/",
	"lang": "en",
	"categories": ["productivity", "utilities"],
	"icons": [
		{
			"src": "/icon.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable any"
		},
		{
			"src": "/icon.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable any"
		},
		{
			"src": "/icon.png",
			"sizes": "180x180",
			"type": "image/png",
			"purpose": "any"
		}
	]
}
