# ============================================
# Stage 0: Development (live reload)
# ============================================
FROM oven/bun:1 AS dev

WORKDIR /app

COPY package.json bun.lock* ./
COPY api/package.json ./api/
COPY www/package.json ./www/
COPY web/package.json ./web/

RUN --mount=type=cache,target=/root/.bun/install/cache \
  bun install --frozen-lockfile

# Source is mounted via volume at runtime — not copied here
CMD ["bun", "run", "--filter", "api", "start:dev"]

# ============================================
# Stage 1: Dependencies Installation Stage
# ============================================

# This Dockerfile.bun is specifically configured for projects using Bun
# For npm/pnpm or yarn, refer to the Dockerfile instead

FROM oven/bun:1 AS dependencies

# Set working directory
WORKDIR /app

# Copy root package.json + lockfile
COPY package.json bun.lock* ./

# Copy each workspace member's package.json so Bun can resolve the workspace
COPY api/package.json ./api/
COPY www/package.json ./www/
COPY web/package.json ./web/

# Install project dependencies with frozen lockfile for reproducible builds
RUN --mount=type=cache,target=/root/.bun/install/cache \
  bun install --no-save --frozen-lockfile

# ============================================
# Stage 2: Build NestJS application
# ============================================

FROM oven/bun:1 AS builder

# Set working directory
WORKDIR /app

# Copy project dependencies from dependencies stage
COPY --from=dependencies /app/node_modules ./node_modules

# Copy application source code
COPY . .

ENV NODE_ENV=production

# Build NestJS application
RUN bun run --filter api build

# ============================================
# Stage 3: Run NestJS application
# ============================================

FROM oven/bun:1 AS runner

# Set working directory
WORKDIR /app

# Set production environment variables
ENV NODE_ENV=production
ENV PORT=4000
ENV HOSTNAME="0.0.0.0"

# Copy production assets
COPY --from=builder --chown=bun:bun /app/api/dist ./api/dist
COPY --from=builder --chown=bun:bun /app/api/package.json ./api/
COPY --from=builder --chown=bun:bun /app/node_modules ./node_modules

# Switch to non-root user for security best practices
USER bun

# Expose port 4000 to allow HTTP traffic
EXPOSE 4000

# Start NestJS server with Bun
CMD ["bun", "run", "--filter", "api", "start:prod"]
